server {
	listen 80;
	server_name xbond.online;
	root /var/www/vagons;
	index index.php;

	#SetHandler "proxy:fcgi://127.0.0.1:9001"
	#ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
	#AddHandler php70-fcgi .php
	#Action php70-fcgi /cgi-bin/php70.fcgi

	location / {
	}
}
